<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/products.css" />
    <title>Our Products</title>
  </head>
  <body>
    <div>
      <h2 style="text-align: center">Here we Go! Our Products........</h2>
      <div class="app__products-container">
        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/ANTIVA-.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Flexi.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Fona-plus-gel_e.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/fona_small_1.jpg alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Moxaclav-Forte-PFS_l.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/tylace_l.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Virux-200_l.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Virux-200_l.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/VIRUX.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/virux_500.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/virux_hc_l.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>

        <div class="product-item">
          <p><img src="/img/All Products/Aclitol.jpg" alt="" /></p>
          <h3>Endocrinology</h3>
          <p>Manufacturer: Squar Pharma</p>
          <p>Systemic Antifungal, Antiviral and Antiprotozoal Agents</p>
          <p><button class="custom__button">Buy Now!</button></p>
        </div>
      </div>
    </div>
  </body>
</html>
